HOST=0.0.0.0
PORT=
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=VitRx29BVwJZYvjcwS0VCiDv8lQecSTQ
DB_CONNECTION=sqlite
DB_DATABASE=db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt